{
  "name": "pixelfederation/coding-standards",
  "homepage": "https://github.com/pixelfederation/coding-standards",
  "type": "library",
  "description": "Standardized PHPCS sniffs for backend developers.",
  "license": "BSD-3-Clause",
  "authors": [
    {
      "name": "Martin Fris",
      "email": "mfris@pixelfederation.com"
    }
  ],
  "require": {
    "php": "^8.1",
    "phpcompatibility/php-compatibility": "^9.3.5",
    "slevomat/coding-standard": "^8.12.1",
    "squizlabs/php_codesniffer": "^3.7.2"
  },
  "autoload": {
    "psr-4": {
      "PixelFederation\\CodingStandards\\": "src/"
    }
  },
  "config": {
    "sort-packages": true,
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "scripts": {
    "phpcs8.1": "phpcs --standard=phpcs.ruleset.81.xml src/Example",
    "phpcs8.2": "phpcs --standard=phpcs.ruleset.82.xml src/Example",
    "phpcs8.3": "phpcs --standard=phpcs.ruleset.83.xml src/Example",
    "phpcbf8.1": "phpcbf --standard=phpcs.ruleset.81.xml src/Example",
    "phpcbf8.2": "phpcbf --standard=phpcs.ruleset.82.xml src/Example",
    "phpcbf8.3": "phpcbf --standard=phpcs.ruleset.83.xml src/Example"
  }
}
